<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }

        .heading {
            text-align: center;
            padding: 50px;
            color: green;
            font-size: 24px;
            color: #000;
        }

        .inputbocx {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #mybtn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body class="w3-light-grey">
    <div class="w3-content" style="width:400px">
        <header class="w3-container w3-center w3-padding-32">
            <img src="logo.png" alt="Surakshit" style="width:20%">
            <h1><b>Surakshit</b></h1>
            <p>Safeguarding Your Online Odyssey - Unmasking Malicious URLs, Empowering Secure Surfing</p>
        </header>
    </div>
    <div class="inputbocx"><input type="text" id="links"></div>
    <button type="button" id="myBtn">Check</button>
    <div id="demo" class="heading"></div>
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
        <a href="https://surakshit.vercel.app/" target="_blank">
            <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Report This Url »</button>
        </a>
    </footer>
    <script src="hello.js"></script>
</body>

</html>